<?php
define("MENU1", "Home");
define("MENU2", "Advertiser");
define("MENU3", "Publisher");
define("MENU4", "About us");
define("MENU5", "Contact us");
define("SLOGAN", "This is a great slogan!");
define("SUBSLOGAN", "Buckle your seatbelt, Dorothy, 'cause Kansas is going Bye-Bye");
define("LOGIN_LINK", "Login");
define("LOGOUT_LINK", "Logout");
define("REGISTRO_LINK", "Sign up!");
define("LOGIN_FORM_TITLE", "Login Form");
define("LOGIN_FORM_SUBTITLE", "Enter Your username and Password Below");
define("REGISTRO_FORM_TITLE", "Sign up");
define("REGISTRO_FORM_SUBTITLE", "Please, complete the information Below");
define("FIELD_EMAIL", "Email"); 
define("FIELD_PASSWORD", "Password");  
define("FIELD_PASSWORDRE", "Password again"); 
define("FIELD_NOMBRE", "Name");   
define("FIELD_EMPRESA", "Company");  
define("FIELD_PAIS", "Country"); 
define("FIELD_TELEFONO", "Phone"); 
define("FIELD_DIRECCION", "Address"); 
define("FIELD_CPOSTAL", "Postal"); 
define("FIELD_BALANCE", "Balance");
define("BUTTON_UPDATE", "Update");
define("BUTTON_CLOSE", "Close");
define("PROFILE_PAYPAL_TITLE", "Update your Balance");
define("FIELD_AMOUNT", "Amount");  
define("MAIL_PAYPAL_SUBJECT", "Payment notification");
define("SELECT_TEXTO_PAIS", "country_eng");
define("SELECT_TEXTO_STATUS", "name_eng");
define("CUENTA_ACTIVA", "Your account is now active.");
define("CUENTA_ACTIVA_ERROR", "Error in the activation process.");
define("NAV_ITEM1", "Profile");
define("NAV_ITEM2", "Groups");
define("NAV_ITEM3", "Campaign");
define("NAV_ITEM4", "Statics");
define("NAV_ITEM5", "Reports");
define("NAV_ITEM6", "History");
define("NAV_ITEM7", "Support");
define("NAV_ITEM8", "-------------");
define("NAV_ITEM9", "Alerts");
define("PROFILE_FORM_TITLE", "Profile");
// GROUPS
define("GROUPS_FORM_TITLE", "Groups");
define("GROUPS_FORM_SUBTITLE", "Group Information");
define("GROUPS_NEW_TITLE", "New Group");
define("GROUPS_EDIT_TITLE", "Edit Group");
define("GROUPS_NEW", "New Group");
define("GROUPS_EDIT", "Edit Group");
define("GROUPS_REMOVE", "Remove Group");
define("GROUPS_COL_NAME", "Name");
define("GROUPS_COL_DESCRIPTION", "Description");
define("GROUPS_COL_BUDGET", "Budget");
define("GROUPS_COL_STATUS", "Status");
define("GROUPS_REMOVE_CONFIRM", "Are you sure you want to remove this group?");
define("GROUPS_ERROR_ENUSO", "Group with campaigns assigned.");

// CAMPAIGNS
define("CAMPAIGNS_FORM_TITLE", "Campaigns");
define("CAMPAIGNS_FORM_SUBTITLE", "Campaign Information");
define("CAMPAIGNS_NEW_TITLE", "New Campaign");
define("CAMPAIGNS_EDIT_TITLE", "Edit Campaign");
define("CAMPAIGNS_NEW", "New Campaign");
define("CAMPAIGNS_EDIT", "Edit Campaign");
define("CAMPAIGNS_REMOVE", "Remove Campaign");
define("CAMPAIGNS_DETAIL", "Campaign Detail");
define("CAMPAIGNS_COL_NAME", "Name");
define("CAMPAIGNS_COL_DESCRIPTION", "Description");
define("CAMPAIGNS_COL_GROUP", "Group");
define("CAMPAIGNS_COL_STATUS", "Status");
define("CAMPAIGNS_COL_COUNTRY", "Country");
define("CAMPAIGNS_REMOVE_CONFIRM", "Are you sure you want to remove this Campaign?");
define("CAMPAIGNS_COL_URL", "Url");
define("CAMPAIGNS_COL_BID", "Bid");
define("CAMPAIGNS_COL_CAP", "Cap");
define("CAMPAIGNS_COL_MODEL_RATE", "Model");
define("CAMPAIGNS_COL_DATE_START", "Start");
define("CAMPAIGNS_COL_DATE_END", "End");

define("CAMPAIGN_DETAIL_FORM_TITLE", "Campaign ");
define("CAMPAIGN_DETAIL_FORM_SEGMENT", "Set Target ");
define("CAMPAIGN_DETAIL_BRAND", "Brand ");
define("CAMPAIGN_DETAIL_MODEL", "Model ");
define("CAMPAIGN_DETAIL_RESOLUTION", "Resolution ");
define("CAMPAIGN_DETAIL_CARRIERS", "Carriers ");
define("CAMPAIGN_DETAIL_FORM_CREATIVIDAD", "Banners ");
define("CAMPAIGN_DETAIL_FILE", "Load file ");
define("CAMPAIGN_DETAIL_FILE_TITLE", "File Title ");
define("CAMPAIGN_DETAIL_FILE_REMOVE", "This action will remove the bannere from this campaign. ");
define("CAMPAIGN_DETAIL_FORM_ADSTEXT", "Ads Text ");
define("CAMPAIGN_DETAIL_ADSTEXT_TITLE", "Title ");
define("CAMPAIGN_DETAIL_ADSTEXT_DESC", "Description ");
define("CAMPAIGN_DETAIL_ADSTEXT_URL", "Url ");
define("CAMPAIGN_DETAIL_FORM_CATEGORY", "Category ");
define("CAMPAIGN_DETAIL_CATEGORY_PRINCIPAL", "Principal ");
define("CAMPAIGN_DETAIL_CATEGORY_SECONDARY", "Secondary ");
//STATICS
define("STATICS_FORM_TITLE", "Statics ");
define("STATICS_CALENDAR_TODAY", "Today ");
define("STATICS_COL_SPENT", "Spent ");

define("BUTTON_SAVE", "Save");
define("BUTTON_CANCEL", "Cancel");
