<?php
  define("ACCIONES", acute("Acciones"));
  define("ACTIVA", acute("Activa"));
  define("ACTIVIDADDIA", acute("Actividad para el día"));
  define("ACTIVO", acute("Activo"));
  define("ACTIVAS", acute("Activas"));
  define("ACTUALIZAEN", acute("Actualiza en"));
  define("ACTUALIZAR", acute("Actualizar"));
  define("ACTUALIZARAHORA", acute("Actualizar ahora")); 
  define("AFILIADOS", acute("Afiliados"));
  define("AGREGAR", acute("Agregar"));
  define("AGREGARCAMPANIA", acute("Agregar campaña/s"));
  define("AGREGARFINALIZAR", acute("Agregar y finalizar proceso"));
  define("AGREGARPAIS", acute("Agregar país")); 
  define("ALERTA", acute("Alerta"));
  define("ALERTACONV", acute("Esta usted seguro que las conversiones del día anterior han sido cargadas?"));
  define("ALTASACTUALIZADAS", acute("Las conversiones se cargaron exitosamente"));
  define("ALTASERROR", acute("Hubo un problema al cargar las altas"));
  define("ANALISIS", acute("Analisis"));
  define("ANUNCIANTES", acute("Anunciantes"));
  define("APLICAR", acute("Aplicar"));
  define("ASIGNADAA", acute("Asignada a")); 
  define("AYER", acute("Ayer"));
  define("BANCOBANCO", acute("Banco del beneficiario"));
  define("BANCOBENEFICIARIO", acute("Beneficiario"));
  define("BANCOCUENTA", acute("Cuenta del beneficiario"));
  define("BANCODIRECCION", acute("Dirección del beneficiario"));
  define("BANCODIRECCIONBANCO", acute("Dirección del banco"));
  define("BANCOINTERMEDIARIO", acute("Banco Intermediario"));  
  define("BAJOCPC", acute("Bajo el CPC e incremento CAP"));
  define("BARUPLOAD", acute("Un Ad Server o servidor de anuncios es un conjunto de hardware y software que permite emitir o servir , un conjunto de anuncios dentro de los espacios publicitarios de los diferentes sitios web."));
  define("BUENO", acute("Bueno"));
  define("BUSCADORCAMPANIA", acute("Buscar campaña"));
  define("CAMPANIA", acute("Campaña"));
  define("CAMPANIAACTUALIZADA", acute("Campaña actualizada"));
  define("CAMPANIAS", acute("Campañas"));
  define("CAMPANIASUPLOAD", acute("Campañas (Upload)"));
  define("CANCELAR", acute("Cancelar"));  
  define("CARGARARCHIVO", acute("Cargar archivo"));
  define("CARGARCONVERSIONES", acute("Cargar conversiones"));
  define("CARGARCONVERSIONESERROR", acute("Ya existe una campaña para ese día y esa red"));
  define("CARGARCREATIVOS", acute("Cargar creativos"));
  define("CARRIERS", acute("Operadores"));
  define("CATEGORIA", acute("Categoría"));
  define("CERRADO", acute("Cerrado"));
  define("CERRAR", acute("Cerrar"));
  define("CHANGELOGERROR1", acute("Ya existe un registro para ese día"));
  define("CHANGELOGINCIDENCIA", acute("Incidencia en uso del Change Log"));
  define("CHANGELOGOK", acute("Cambios guardados se reflejaran a partir de mañana."));
  define("CHANGELOGUSE", acute("Uso del Change Log")); 
  define("CLICS", acute("Clics"));
  define("CLIENTE", acute("Cliente"));
  define("CLIENTES", acute("Clientes"));
  define("COMENTARIOS", acute("Comentarios"));
  define("COMERCIAL", acute("Comercial"));  
  define("CONSULTAR", acute("Consultar"));
  define("CONTRIBUCION", acute("Contribución"));
  define("CONTRIBUCIONACUMULADA", acute("Contribución acumulada"));
  define("CONTRIBUCIONMEDIA", acute("Contribución media"));
  define("CONTRIBUCIONMINIMA", acute("Contribución mínima"));
  define("CONTRIBUCIONNEGATIVA", acute("Ajuste de Contribución Regular/Negativa"));
  define("CONVERSIONES", acute("Conversiones"));
  define("CONVERSIONESLOG", acute("Log de actividad de carga de conversiones"));
  define("CONVERSIONESPERFORMANCE", acute("Performance de Conversiones cargadas"));
  define("CONVERSIONRATE", acute("Ratio conversión"));
  define("CONVERSIONMEDIA", acute("Media de conversiones"));
  define("CONVERSIONMEDIA7", acute("Media de conversiones 7 días"));
  define("CREAR", acute("Crear"));
  define("CREARGRUPO", acute("Crear nuevo grupo"));
  define("CUENTA", acute("Cuenta"));
  define("DAILY", acute("Reporte diario"));
  define("DAILYFORECAST", acute("Forecast diario"));
  define("DATOSCAMPANIA", acute("Datos de la campaña"));
  define("DEFINIRSEGMENTACION", acute("Definir segmentación"));    
  define("DERECHOSRESERVADOS", acute("Todos los derechos reservados"));
  define("DESCRIPCION", acute("Descripción"));
  define("DESDE", acute("desde"));
  define("DIFERENCIAHORA", acute("Zonas horarias"));
  define("DIRECCION", acute("Dirección"));
  define("DISPONIBLEPARA", acute("Disponible para"));
  define("DISPONIBLENETWORK", acute("¿Disponibles para StartMeApp Network?"));   
  define("EDITARGRUPO", acute("Editar/Ver grupo"));
  define("ELIMINAR", acute("Eliminar"));
  define("ENPROCESO", acute("En proceso"));  
  define("ENTORNO", acute("Entorno"));
  define("ENTRE", acute("entre"));
  define("ENVIADOS", acute("Enviados"));
  define("ENVIAR", acute("Enviar"));  
  define("ERRORARCHIVO", acute("Error al subir el archivo"));
  define("ERRORCAMPANIA", acute("La campaña no existe"));
  define("ERRORORDENPERFORMANCE", acute("No puedes seleccionar Revenue y Spend para ordenar")); 
  define("ERRORTAMANIO", acute("Tamaño no permitido"));
  define("ESTADISTICAS", acute("Estadísticas"));
  define("ESTADO", acute("Estado"));
  define("EXPORTAR", acute("Exportar"));
  define("EXPORTAREXCEL", acute("Exportar a Excel"));
  define("EXTENSIONESPERMITIDAS", acute("Sólo subiir archivos con extensión .jpg, .gif o .png"));  
  define("FECHA", acute("Fecha"));
  define("FECHAFIN", acute("Fecha de fin"));
  define("FECHAINICIO", acute("Fecha de inicio"));
  define("FECHAMAYOR", acute("La fecha de inicio no puede ser superior a la de finalización"));
  define("FILTRAR", acute("Filtrar"));
  define("FINANCE", acute("Entidad financiera"));
  define("FORECASTINCIDENCIA", acute("Incidencia en el uso del Forecast"));
  define("FORECASTOPTIMIZACION", acute("Nivel de Forecast"));
  define("FORECASTOPTIMIZACIONTITULO", acute("Nivel de Forecast (Entradas al Forecast / Campañas activas)"));
  define("FORECASTUSE", acute("Uso del Forecast"));
  define("GRUPO", acute("Grupo"));
  define("GRUPOS", acute("Grupos"));
  define("GUARDAR", acute("Guardar"));
  define("HASTA", acute("hasta"));
  define("HERRAMIENTA", acute("Producto"));
  define("HOLA", acute("Hola"));
  define("HORA", acute("Hora"));
  define("HORAS", acute("Horas"));
  define("HOY", acute("Hoy"));
  define("IMPRESIONES", acute("Impresiones"));
  define("INACTIVO", acute("Inactivo"));
  define("INFORMACION", acute("Información"));
  define("INFORMACIONBANCO", acute("Información de pago"));
  define("INFORMACIONCUENTA", acute("Información de cuenta"));
  define("INFORMACIONSEGMENTACION", acute("Países activos"));
  define("INGRESAR", acute("Ingresar"));
  define("INGRESARCAP", acute("Ingresar CAP"));
  define("INGRESARCONTRIBUCION", acute("Ingresar contribución"));  
  define("INGRESARCPA", acute("Ingresar CPA"));
  define("INGRESARCPC", acute("Ingresar CPC"));
  define("INGRESARDESCRIPCION", acute("Ingresar una descripción"));  
  define("INGRESARFECHA", acute("Ingresar una fecha"));
  define("INGRESARFECHACOMIENZO", acute("Ingresar una fecha de inicio"));
  define("INGRESARFECHAFIN", acute("Ingresar una fecha de finalización"));
  define("INGRESARMENSAJE", acute("Ingresar un mensaje"));
  define("INGRESARNOMBRE", acute("Ingresar un nombre"));
  define("INGRESARRANGO", acute("Ingresar un rango de fechas"));
  define("INGRESARTITULO", acute("Ingresar título"));
  define("INGRESARURL", acute("Ingresar url para mostrar"));
  define("INGRESARVALOR", acute("Ingresar un valor para las campañas"));
  define("INGRESARVALORPUBLISHER", acute("Ingresar valor"));
  define("INVENTARIOCAMPANIAS", acute("Inventario de campañas"));   
  define("LOGINACCEDER", acute("Acceder"));
  define("LOGINERROR", acute("No hay usuarios que coincidan con esos datos"));
  define("LOGINPASS", acute("Contraseña"));
  define("LOGINPASSPLACEHOLDER", acute("Introduzca la contraseña de su cuenta"));
  define("LOGINUSUARIO", acute("Nombre de usuario"));
  define("LOGINUSUARIOPLACEHOLDER", acute("Introduzca su nombre de usuario"));
  define("LOGOUT", acute("Cerrar sesión"));
  define("MALO", acute("Malo"));
  define("MANTENER", acute("Mantener"));
  define("MAYORMENORREVENUE", acute("Revenue - Mayor a Menor"));
  define("MAYORMENORSPEND", acute("Spend - Mayor a Menor")); 
  define("MAYORVOLUMENCAP", acute("Incremento CAP para mayor volúmen"));
  define("MAYORVOLUMENCONT", acute("Mucha contribución con poco volúmen"));
  define("MAYORVOLUMENCPC", acute("Incremento CPC para mayor volúmen"));
  define("MENORMAYORREVENUE", acute("Revenue - Menor a Mayor"));
  define("MENORMAYORSPEND", acute("Spend - Menor a Mayor"));
  define("MENSAJE", acute("Mensaje"));
  define("MENSAJES", acute("Mensajes"));
  define("MESACTUAL", acute("Mes actual"));
  define("MODELO", acute("Modelo"));
  define("MODIFICAR", acute("Modificar"));  
  define("MONTHLYFORECAST", acute("Forecast mensual"));
  define("NEGATIVO", acute("Negativo"));
  define("NIVELOPTIMIZACION", acute("Nivel de Optimización"));
  define("NIVELOPTIMIZACIONTITULO", acute("Nivel de Optimización (Entradas al Change Log / Campañas activas)"));
  define("NOCONTRIBUTION", acute("No hay campañas con la contribución seleccionada"));
  define("NOFORECAST", acute("Seleccionar un estado para crear Forecast"));
  define("NOMSG", acute("No hay mensajes"));
  define("NOMBRE", acute("Nombre"));
  define("NOINFO", acute("No hay información disponible"));
  define("NOREGISTROS", acute("No hay registros disponibles"));  
  define("NUEVACAMPANIA", acute("Nueva Campaña"));
  define("NUEVOMENSAJE", acute("Nuevo mensaje"));
  define("OPORTUNIDAD", acute("Oportunidad"));
  define("OPORTUNIDADES", acute("Oportunidades"));
  define("OPTIMIZACION", acute("Optimización"));
  define("OPTIMIZACIONFORECAST", acute("Optimización Forecast"));
  define("OPTIMIZACIONFORECASTTITULO", acute("Optimización Forecast (Entradas al Change Log / Entradas al Forecast)"));
  define("OPTIMIZACIONTIEMPO", acute("Tiempo de uso del AdServer (promedio diario)"));      
  define("ORDENAR", acute("Ordenar por"));
  define("PAIS", acute("País"));
  define("PANEL", acute("Panel"));
  define("PARA", acute("Para"));
  define("PAUSADA", acute("Pausada"));
  define("PAUSADAS", acute("Pausadas"));
  define("PERFORMANCE", acute("Performance"));
  define("PERFORMANCEOPERATIVA", acute("Performance operativa"));
  define("PERSONALIZADO", acute("Personalizado"));
  define("PUBLISHERPERFIL", acute("Perfil Publisher"));
  define("PUBLISHERS", acute("Publishers"));
  define("PRODUCCION", acute("Producción"));
  define("PRODUCTO", acute("Producto"));
  define("REALTIMELM", acute("Estadística en tiempo real del adServer"));
  define("RED", acute("Red"));
  define("REDES", acute("Redes"));
  define("REDIRECTS", acute("Redirects"));
  define("REGULAR", acute("Regular"));
  define("REMITENTE", acute("Remitente"));
  define("REPORTEGENERAL", acute("Reporte general"));
  define("REPORTEOPORTUNIDADES", acute("Reporte de oportunidades"));
  define("REPORTEPUBLISHERS", acute("Reporte de Publishers"));
  define("REPORTE", acute("Reporte"));
  define("REPORTES", acute("Reportes"));
  define("REVENUE", acute("Revenue"));
  define("REVENUEINCIDIDENCIA", acute("Incidencia en Revenue"));
  define("SEGMENTACION", acute("Segmentación"));
  define("SEGUNDOS", acute("segundos"));
  define("SELECCIONAR", acute("Seleccionar"));
  define("SELECCIONARARCHIVO", acute("Seleccionar un archivo"));
  define("SELECCIONARCAMPANIA", acute("Seleccionar una campaña"));
  define("SELECCIONARCAP", acute("Ingresar un CAP"));
  define("SELECCIONARCARRIER", acute("Seleccionar carriers"));
  define("SELECCIONARCATEGORIA", acute("Seleccionar una categoría"));
  define("SELECCIONARCATEGORIAPRODUCTO", acute("Seleccionar una categoría de producto"));
  define("SELECCIONARCLIENTE", acute("Seleccionar entidad financiera"));
  define("SELECCIONARCPC", acute("Ingresar un Bid"));
  define("SELECCIONARDESTINATARIO", acute("Seleccionar un destinatario"));
  define("SELECCIONARDIA", acute("Seleccionar una fecha"));
  define("SELECCIONARESTADO", acute("Seleccionar un estado"));
  define("SELECCIONARFECHA", acute("Seleccionar una fecha"));
  define("SELECCIONARGRUPO", acute("Seleccionar un grupo"));
  define("SELECCIONARENVIROMENT", acute("Confirmar y completar datos"));  
  define("SELECCIONAROPORTUNIDAD", acute("Seleccionar una oportunidad"));
  define("SELECCIONAROS", acute("Seleccionar sistemas operativos"));
  define("SELECCIONARPAIS", acute("Seleccionar un país"));
  define("SELECCIONARMODELO", acute("Seleccionar un modelo"));
  define("SELECCIONARRANGO", acute("Seleccionar rango de fechas"));
  define("SELECCIONARRATE", acute("Ingresar un rate"));
  define("SELECCIONARRED", acute("Seleccionar una red"));
  define("SELECCIONARSUBCATEGORIA", acute("Seleccionar subcategoría"));
  define("SELECCIONARTIPOPRODUCTO", acute("Seleccionar tipo de producto"));
  define("SELECCIONARTOOL", acute("Seleccionar un producto"));
  define("SELECCIONCAMPANIAS", acute("Seleccionar entidad financiera y oportunidad para obtener campañas (Estado es  opcional)"));
  define("SEMANAACTUAL", acute("Semana actual"));
  define("SI", acute("Si"));
  define("SOCIEDADES", acute("Entidades"));
  define("SOLONUMEROS", acute("Ingresar valor numérico"));
  define("SPEND", acute("Spend"));
  define("SPENDINCIDIDENCIA", acute("Incidencia en Spend"));
  define("TELEFONO", acute("Teléfono"));
  define("TEMPLATES", acute("Templates"));
  define("TERMINADO", acute("Terminado"));
  define("TITULO", acute("Título"));
  define("TODAS", acute("Todas"));
  define("TODASFECHAS", acute("Todos los días"));
  define("TODOS", acute("Todos"));
  define("UPLOADCONV", acute("Cargar conversiones"));  
  define("ULTIMAHORA", acute("Ultima hora"));
  define("ULTIMASEMANA", acute("Semana anterior"));
  define("ULTIMOLOGIN", acute("Conectado desde"));
  define("ULTIMOMES", acute("Mes anterior"));
  define("ULTIMOS3MESES", acute("Ultimos 3 meses"));
  define("UNDEFINED", acute("Sin Definir"));
  define("URLPARAMOSTRAR", acute("URL para mostrar"));  
  define("URLSPEECH", acute("Pegar URL's separadas por punto y coma (;)")); 
  define("USUARIOS", acute("Usuarios"));
  define("VALIDACAMPANIA", acute("Completar nombre, descripción y seleccionar categoría para las campañas a aplicar a StartMeApp Network"));  
  define("VALOR", acute("Value"));
  define("VARIACIONCPA", acute("Variación de CPA"));
  define("VER", acute("Ver"));
  define("VERCAMPANIAS", acute("Ver campañas"));
  define("VERCONVAS", acute("Ver conversiones en AdServer para"));
  define("VERREPORTEDETALLE", acute("Ver reporte detallado para"));
  define("VERREPORTEPOR", acute("Ver reporte por"));
  define("VERSIONESPANIOL", acute("Versión en español"));
  define("VERSIONINGLES", acute("English version"));
  define("Y", acute("y"));               
?>